{
    "java.project.sourcePaths": [
        "blanda/src",
        "aims/exercicios/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
